<!doctype html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    </head>
    <body>
        <!-- Side navigation -->
<h1> <span class="title"> Generate Depression Status</span></h1>
<div class="sidenav">
    <h2>Dashboard</h2>
    <a href="#">Test for depression</a>
    <a href="#">About Mental Health </a>
    <a href="#">What we do</a>
    <a href="#">Helpline Numbers</a>
  </div>
<style>
    .sidenav {
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 160px; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 0; /* Stay at the top */
  left: 0;
  background-color: #111; /* Black */
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 20px;
}

/* The navigation menu links */
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

/* When you mouse over the navigation links, change their color */
.sidenav a:hover {
  color: #f1f1f1;
}

/* Style page content */
.main {
  margin-left: 160px; /* Same as the width of the sidebar */
  padding: 0px 10px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    .title{
    color: white;
    height: 60px;
        padding-top: 1%;
        font-family: Poppins;
        font-style: normal;
        font-weight: 600;
        font-size: 25px;
        margin-left:5%;
}
        
</style>
{% block content %}
{% endblock %}
        

</body>
</html>